# Generated by Django 2.1.1 on 2018-10-04 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20181004_1418'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JadwalPribadi',
            new_name='Post',
        ),
    ]
